{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false
  }
}